export AWS_ACCESS_KEY_ID=abc
export AWS_SECRET_ACCESS_KEY=xyz

export S3_BUCKET=test
export BUCKET_PREFIX=test

export PG_USER=admin
export PG_PWD=admin1234
export PG_ENDPOINT=localhost
export PG_DATABASE=astdb
export PG_PORT=5432
export PG_SCHEMA=public

export EXCHANGE=ex.count8004
export EXCHANGE_TYPE=topic
export EXCHANGE_ROUTING_KEY=#
export EXCHANGE_USER=admin
export EXCHANGE_PASSWORD=admin1234
export EXCHANGE_IP=localhost
export EXCHANGE_VIRTUALHOST=/